<!DOCTYPE html>
<html>
    <head>
        <title>About::My Portfolio</title>
        <style>
            body{
                background-color: rgb(59, 25, 59);
            }
            header {
            background-color: white;
            color: rgb(158, 23, 158);
            text-align: center;
            padding: 5px;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        main {
            padding: 20px;
        }

        section {
            background-color: rgb(78, 71, 71);
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
        }
        img{
            border-radius: 100%;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 200;
        }

        </style>
    </head>

    <body>
        <a href="myportfolio.html">Home</a>
        <header><center><h1>ABOUT ME</h1></center></header>
        <main>
            <section>
                <table>
                    <tr>
        <th><img src="photo.jpg"></th>
        <th align="left">
    
            <font color="white"><p><font color="yellow" size="5"><strong>Leena Roshini</strong></font> is currently pursuing a degree on Computer Applications at KG College of Arts and Science, Saravanampatti. She use her time management skills by concentrating on academic and hobbies by spending her free time on reading books and writing poems. The interesting fact is that through this she got some soft skills like Communication and Time management. She has knowledge on <font color="violet">HTML, CSS, Java, C, C++</font>.</p></font>
        </th>
        </tr>
        </table>
        </section>
    </main>
        </body>
</html>