<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <style>
            body{
                background-color: blanchedalmond;
            }
            header {
            background-color: plum;
            color: brown;
            text-align: center;
            padding: 10px;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        main {
            padding: 20px;
        }

        section {
            background-color: whitesmoke;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
        }

        </style>
    </head>

    <body>
        <a href="file:///C:/Local%20Disk%20D/Web%20Class%20HW/Semantic%20tags/CafeDay.html">Back</a>
        <header><center><h1>Coffee Production</h1></center></header>
        <main>
            <section>
        <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Carte_Coffea_robusta_arabic.svg/420px-Carte_Coffea_robusta_arabic.svg.png"</center>
    
            <p>The traditional method of planting coffee is to place 20 seeds in each hole at the beginning of the rainy season. This method loses about 50% of the seeds' potential, as about half fail to sprout. A more effective process of growing coffee, used in Brazil, is to raise seedlings in nurseries that are then planted outside after six to twelve months. Coffee is often intercropped with food crops, such as corn, beans, or rice during the first few years of cultivation as farmers become familiar with its requirements.[43] Coffee plants grow within a defined area between the tropics of Cancer and Capricorn, termed the bean belt or coffee belt.[49]

            In 2020, the world production of green coffee beans was 175,647,000 60 kg bags, led by Brazil with 39% of the total, followed by Vietnam, Colombia, and Indonesia.[50] Brazil is the largest coffee exporting nation, accounting for 15% of all world exports in 2019.[51] As of 2021, no synthetic coffee products are publicly available but multiple bioeconomy companies have reportedly produced first batches that are highly similar on the molecular level and are close to commercialization</p>
    </section>
    </main>
        </body>
</html>