<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cafe Day</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>COFFEE</h1>
        <nav>
            <ul>
                <li><a href="file:///C:/Local%20Disk%20D/Web%20Class%20HW/Semantic%20tags/CafeDay.html">Home</a></li>
                <li><a href="file:///C:/Local%20Disk%20D/Web%20Class%20HW/Semantic%20tags/Types.html">Types</a></li>
                <li><a href="file:///C:/Local%20Disk%20D/Web%20Class%20HW/Semantic%20tags/Tips.html">Tips</a></li>
                <li><a href="file:///C:/Local%20Disk%20D/Web%20Class%20HW/Semantic%20tags/AboutUs.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <center><img src="https://tse2.mm.bing.net/th?id=OIP.GMKkAs8Iu_olI3-BoSLzfAHaEK&pid=Api&P=0&h=180"></center>
            <center><p>Coffee is a beverage prepared from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content.<br>It has the highest sales in the world market for hot drinks</p></center>
        </section>

        <section>
            <center><img src="https://tse4.mm.bing.net/th?id=OIP.Yr8DLCU1VpV4Le18zxYcvQHaE8&pid=Api&P=0&h=180"></center>
            <center><p>Two species of coffee plants, Coffea arabica and C. canephora, supply almost all of the world’s consumption. Arabica is considered a milder and more flavourful and aromatic brew than Robusta, the main variety of C. canephora. The flatter and more elongated Arabica bean is more widespread than Robusta but more delicate and vulnerable to pests, requiring a cool subtropical climate; Arabica must grow at higher elevations (2,000–6,500 feet [600–2,000 metres]), it needs a lot of moisture, and it has fairly specific shade requirements. Latin America, eastern Africa, Asia, and Arabia are leading producers of Arabica coffee. The rounder, more convex Robusta bean, as its name suggests, is hardier and can grow at lower altitudes (from sea level to 2,000 feet). Robusta coffee is cheaper to produce, has twice the caffeine content of Arabica, and is typically the bean of choice for inexpensive commercial coffee brands. Western and Central Africa, Southeast Asia, and Brazil are major producers of Robusta coffee.</p></center>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Cafe Day</p>
        <h4>Contact: cafeday@gmail.com</h4>
            
    </footer>
</body>
</html>