<!DOCTYPE html>
<html>
    <head>
        <title>My First Web page</title>
        <style>
            body, html{
                height: 100%;
                margin: 0;
                background-color: burlywood;
            }
            
            
            h1{
                text-align: center;
                background-color: darkmagenta;
            }
            p{
                text-align: center;
                background-color: aquamarine;
            }
            iframe{
                text-align: center;
            }
            h2{
                font-size: larger;
                background-color: darkkhaki;
            }
            span{
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <h1>PARIS</h1>
        <p><strong></strong>Paris , city and capital of <mark>France</mark>, situated in the north-central part of the country. People were living on the site of the present-day city, located along the <mark>Seine River</mark> some 233 miles (375 km) upstream from the river’s mouth on the <mark>English Channel (La Manche)</mark>, by about 7600 BCE. The modern city has spread from the island (the Île de la Cité) and far beyond both banks of the Seine.
            <br>
            <br>
            Paris occupies a central position in the rich agricultural region known as the <mark>Paris Basin</mark>, and it constitutes one of eight départements of the <mark>Île-de-France</mark> administrative region. It is by far the country&apos;s most important centre of commerce and <mark>culture</mark>. Area city, 41 square miles (105 square km); metropolitan area, 890 square miles (2,300 square km). Pop. (2020 est.) city, 2,145,906; (2020 est.) urban agglomeration, 10,858,874.</strong></p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4781.730421564825!2d2.2902138622976573!3d48.85882307563201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sEiffel%20Tower!5e0!3m2!1sen!2sin!4v1697643780126!5m2!1sen!2sin" width="600" height="450" class="center;" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <h2>City Site</h2>
        <span>Paris is positioned at the <mark>centre of the Île-de-France</mark> region, which is crossed by the <mark>Seine, Oise, and Marne rivers</mark>. The city is ringed with great forests of beech and oak; they are called the <i>“lungs of Paris,”</i>for they help to purify the air in the heavily industrialized region. The city proper is small; no corner is farther than about 6 miles (10 km) from the square in front of Notre-Dame Cathedral. It occupies a depression hollowed out by the Seine, and the surrounding heights have been respected as the limits of the city. Elevation varies from 430 feet (130 metres) at the butte of <mark>Montmartre</mark>, in the north, to 85 feet (26 metres) in the <mark>Grenelle area</mark>, in the southwest.</span>

        <h2>Climate</h2>
        <span>In its location on the <em>western side of Europe</em> and in a plain relatively close to the sea, Paris benefits from the balmy influences of the <em>Gulf Stream</em> and has a fairly temperate climate. The weather can be very changeable, however, especially in winter and spring, when the wind can be sharp and cold. The annual average temperature is in the lower 50s F (roughly 12 °C); the July average is in the upper 60s F (about 19 °C), and the January average is in the upper 30s F (about 3 °C). The temperature <mark>drops below freezing for about a month each year, and snow falls</mark> on approximately half of those days. The city has taken measures to decrease air pollution, and a system of water purification has made tap water safe for drinking.</strong></span>
        <div style="text-align: center; margin-top:40px;"> <img src="https://tse3.mm.bing.net/th?id=OIP.Tq0e8vpxyWV2Aol-fufhdQHaE7&pid=Api&P=0&h=180" 
            height="350" width="400"  
            class="center"></div>
            <h3 style="font-size: larger;">To know more about <mark>Effiel Tower</mark> <a href="https://r.search.yahoo.com/_ylt=Awrx_tfDzjNl1oEpYue7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1697922883/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fEiffel_Tower/RK=2/RS=dME0Dqhd5J4MEBLCihfMeyIPMDk-">Click Here</a></h3>
    </body>
</html>