<!DOCTYPE html>
<html>
    <head>
        <title>Projects::My Portfolio
        </title>
        <style>
            body{
                background-color: black;
            }
            header {
            background-color: yellow;
            color: black;
            text-align: center;
            padding: 10px;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
            main {
            padding: 20px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
        }
        h1{
            color: chocolate;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        </style>
    </head>
    <body>
        <a href="myportfolio.html">Home</a>
        <header>
        <center><h1>My Projects</h1></center>
        </header>
        <main>
        <section>
            
            <center><img src="https://codyhouse.co/assets/img/ds/components/cover/weekly-schedule.png" width="200" height="150">
            </center>
            <center><h1><b><a href="Timetable.html">Timetable</a></b></h1></center>
        </section>

        <section>
            <center><img src="https://tse2.mm.bing.net/th?id=OIP.q9Hi9enKcV_saFj7QaMvVgHaD5&pid=Api&P=0&h=180"  width="200" height="150">
                <center><h1><b><a href="iframe.html">Iframe</a></b></h1></center>
            </center>
        </section>
        <section>
            <center><img src="https://tse2.mm.bing.net/th?id=OIP.tQjaQ4EYWQ4oQgbod5hBfgHaE8&pid=Api&P=0&h=180"  width="200" height="150">
                <center><h1><b><a href="myfirstwebpage.html">My First Web Page</a></b></h1></center>
            </center>
        </section>
        <section>
            <center><img src="https://tse4.mm.bing.net/th?id=OIP.2XoGefnX-8TAxSuuNAdDvAHaEG&pid=Api&P=0&h=180"  width="200" height="150">
                <center><h1><b><a href="solarsystemmap.html">Solar System Mapping</a></b></h1></center>
            </center>
        </section>
        <section>
            <center><img src="https://tse1.mm.bing.net/th?id=OIP.HrTwpUcGsaxi7pmxbisyKwAAAA&pid=Api&P=0&h=180"  width="200" height="150">
                <center><h1><b><a href="schoolmap.html">School Mapping</a></b></h1></center>
            </center>

        </section>
        <section>
            <center><img src="https://tse1.mm.bing.net/th?id=OIP.XN94ICh0XAS0_NmQqS_sjAHaEK&pid=Api&P=0&h=180"  width="200" height="150">
                <center><h1><b><a href="Cafeday.html">Cafeday Website</a></b></h1></center>
            </center>

        </section>

        

        

        
    </main>
        

    </body>
</html>