<!DOCTYPE html>
<html>
    <head>
        <title>Tips</title>
        <style>
             body{
                background-color: antiquewhite;
            }

            header {
            background-color: orangered;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }
        main {
            padding: 20px;
        }



        </style>
    </head>
    <body>
        <a href="file:///C:/Local%20Disk%20D/Web%20Class%20HW/Semantic%20tags/CafeDay.html">Back</a>
        <header>
        <center><h1>Healthy Facts About Coffee
        </h1></center>
        </header>


        <main>
            <h2>
            <ul>
                <li>Boosts energy levels</li>
                <li>May be linked to a lower risk of type 2 diabetes</li>
                <li>Could support brain health</li>
                <li>May promote weight management</li>
                <li>Linked to a lower risk of depression</li>
                <li>Could protect against liver conditions</li>
                <li>Supports heart health</li>
                <li>Could increase longevity</li>
                <li>May enhance athletic performance</li>
                
            </ul>
        </h2>
        </main>
    </body>
</html>