<!DOCTYPE html>
<html>
    <head>
        <title>Types
        </title>
        <style>
            body{
                background-color: antiquewhite;
            }
            header {
            background-color: burlywood;
            color: #d91414;
            text-align: center;
            padding: 10px;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
            main {
            padding: 20px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
        }
        h1{
            color: chocolate;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        </style>
    </head>
    <body>
        <a href="file:///C:/Local%20Disk%20D/Web%20Class%20HW/Semantic%20tags/CafeDay.html">Back</a>
        <header>
        <center><h1>Types of Coffee</h1></center>
        </header>
        <main>
        <section>
            <center><h1><b>Americano</b></h1></center>
            <center><img src="https://www.nescafe.com/in/sites/default/files/2022-06/americano-thumbnail-desktop.jpg">
            <p><b>The americano is often mistaken for just a standard black coffee, but it's so much more than that.</b></p></center>
        </section>

        <section>
            <center><h1><b>Cortado</b></h1></center>
            <center><img src="https://www.nescafe.com/in/sites/default/files/2022-06/cortado-thumbnail-desktop.jpg">
            <p><b>The cortado is relatively new in the world of coffee and many get it confused with a flat white.</b></p></center>
        </section>

        <section>
            <center><h1><b>Iced Coffee</b></h1></center>
            <center><img src="https://www.nescafe.com/in/sites/default/files/2022-06/k_0_1.jpg">
            <p><b>On a hot summer's day, is there anything better than sipping on an iced coffee? Exactly what is an iced coffee & how do you make them?</b></p></center>
        </section>


        <section>
            <center><h1><b>Instant Coffee</b></h1></center>
            <center><img src="https://www.nescafe.com/in/sites/default/files/2022-06/what-is-instant-coffee-thumbnail-desktop.jpg">
            <p><b>Instant coffee is a staple in our lives. It’s quick and easy to prepare and, not to mention, delicious.</b></p></center>
        </section>
    </main>
        

    </body>
</html>